#ambiente en el cual se está ejecutando la aplicación [ local | production ]
ENVIROMENT='production'

#configuracion de bd de rr
RR_SERVER = "siss"
RR_PORT = ""
RR_DATABASE_NAME = ""
RR_USERNAME = "STORR77494"
RR_PASSWORD = "SIW25283E4"

RR_SERVER_DEV = "siss"
RR_PORT_DEV = ""
RR_DATABASE_NAME_DEV = ""
RR_USERNAME_DEV = "SISFIJA"
RR_PASSWORD_DEV = "SISFIJA"

#configuracion de bd de ops
OPS_SERVER = "gestion"
OPS_PORT = ""
OPS_DATABASE_NAME = ""
OPS_USERNAME = "OPS_APP"
OPS_PASSWORD = "OPSAPPJulio2016*"

OPS_SERVER_DEV = "10.244.143.90"
OPS_PORT_DEV = "1523"
OPS_DATABASE_NAME_DEV = "GESTREP"
OPS_USERNAME_DEV = "GESTIONNEW"
OPS_PASSWORD_DEV = "GESTIONNEW123"

#configuracion de bd de gestionnew
GESTIONNEW_SERVER = "gestion"
GESTIONNEW_PORT = ""
GESTIONNEW_DATABASE_NAME = ""
GESTIONNEW_USERNAME = "gestionnew"
GESTIONNEW_PASSWORD = "ges2014Agenda*"

GESTIONNEW_SERVER_DEV = "10.244.143.90"
GESTIONNEW_PORT_DEV = "1523"
GESTIONNEW_DATABASE_NAME_DEV = "GESTREP"
GESTIONNEW_USERNAME_DEV = "GESTIONNEW"
GESTIONNEW_PASSWORD_DEV = "GESTIONNEW123"

#configuracion de bd de wfm
WFM_SERVER = "gestion"
WFM_PORT = ""
WFM_DATABASE_NAME = ""
WFM_USERNAME = "GESTIONWFMAPP"
WFM_PASSWORD = "Septiembre#2104"

WFM_SERVER_DEV = "10.244.143.90"
WFM_PORT_DEV = "1523"
WFM_DATABASE_NAME_DEV = "GESTREP"
WFM_USERNAME_DEV = "GESTIONWFM"
WFM_PASSWORD_DEV = "GESTIONWFM123"

#configuracion autenticacion JWT
AUTH_JWT_KEY = "ModGestApiRequestKey2020"

AUTH_JWT_KEY_DEV = "ModGestApiRequestKey2020"

#configuracion de servidor de envio de cooreo utilizando PHPmailer
EMAIL_HOST = "172.22.85.125"
EMAIL_USERNAME = "sistemasweb@cable.net.co"
EMAIL_PASSWORD = "TelmexHogar"
EMAIL_PORT = "25"
EMAIL_LANGUAGE = "es"
EMAIL_CHARSET = "UTF-8"

EMAIL_HOST_DEV = "10.244.140.20"
EMAIL_USERNAME_DEV = "sistemasweb@cable.net.co"
EMAIL_PASSWORD_DEV = "TelmexHogar"
EMAIL_PORT_DEV = "25"
EMAIL_LANGUAGE_DEV = "es"
EMAIL_CHARSET_DEV = "UTF-8"

#configuracion de proxy para salida a internet
PROXY_HTTP_URL = "http://proxy-gtm.claro.co:8080"
PROXY_HTTP_URL_DEV = "http://10.59.24.32:8080"

#configuraciones de entorno adicionales
USE_API_CACHE = true # true | false
SHOW_ERRORS = true # true | false